{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "outputDirectory": "dist"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "backend.app:app"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
